<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Channels Roadmap</title>
<style><!-- 
body {
	margin-left: 10%;
	margin-right: 10%;
	padding: 20pt;
	padding-top: 10pt;
	background: rgb(255,255,255);
	font:  10.5pt/15pt "Helvetica",Helvetica,sans-serif;
	color: rgb(80,80,80);
}

h1, h2, h3, h4 {
	font-family: "Trebuchet MS",Helvetica,sans-serif;
	color: rgb(22, 130, 178);
	font-weight: normal;
	padding-top: 0.5em;
	cursor: pointer;
}

hr {
	color: rgb(150, 220, 238);
	background: rgb(150, 220, 238);
	height: 1px;
	border: 0;
}


b {
	color: rgb(22,130,178);
}

strong {
	color: rgb(103,183,0);
}


a:link, a:active, a:visited {
	color: rgb(22,130,178);
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	background-color: #dbecf4;
}

aimg {
	border: 0;
}

#header, #footer {
	font-size: 7pt;
	clear: both;
	width: 100%;
	color: rgb(177,208,223);
}

.textoContent {
	text-align: left;
}


#footer {
	padding-top:  30pt;
	text-align: right;
}

/*  Kiwi-specific  */

.title {
	margin-bottom: 0;
}

.textoMeta {
	max-width: 700px;
	padding: 5pt;
	margin-bottom:  2em;
	border-top:  1px solid rgb(150, 220, 238);
	background-color: rgb(250,250,250);
}

.textoMeta tr td {
	color: rgb(22, 130, 178);
}

.textoMeta tr td.name {
	font-weight: bold;
}

.textoContent {
	max-width: 700px;
}

.textoContent .heading .number {
	display: none;
	padding-right: 8pt;
}

.textoContent .heading .number .lastDot {
	display: none;
}


.textoContent .heading .number .level0 .lastDot {
	display: inline;
}

.textoContent h1 {
	font-size: 1.8em;
	font-weight: bold;
	margin-top: 1.5em;
	padding-bottom: 0.5em;
	border-bottom:  1px dotted rgb(150, 220, 238);
}

.textoContent h2 {
	font-size: 1.4em;
	font-weight: bold;
	padding-bottom: 0.5em;
	border-bottom:  1px dotted rgb(150, 220, 238);
}

.textoContent h3 {
	font-size: 1.2em;
	font-weight: normal;
}

.textoContent pre {
	padding: 5pt;
	border:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	background-color: rgb(240,240,250);
	font-size: 8pt;
	color: rgb(22,130,178);
}

.textoContent code {
	font-size: 8pt;
	background-color: rgb(240,240,250);
}

.textoContent dt {
	color: rgb(22,130,178);
	font-weight: bold;
}

.textoContent dd {
	border-left:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	margin-bottom: 2em;
}

.textoContent dd pre {
}

.textoContent ul {
	padding-top: 0em;
	margin-top: 0em;
}

.textoContent ul li {
	padding-bottom: 0.2em;
}

.textoContent ul li.todo {
	list-style-type: square;
}

.textoContent ul li.todo.done {
	text-decoration: line-through;
}

.textoContent table {
	border:  1px solid rgb(150, 220, 238);
	padding: 0pt;
}

.textoContent table caption {
	font-family: serif;
	padding-top: 1em;
	padding-bottom: 0.5em;
	font-style: italic;
	font-size: 90%;
	color: rgb(22, 130, 178);
}

.textoContent table tbody {
}

.textoContent table tr {
	margin: 0;
}

.textoContent table tr td {
	margin: 0;
	padding: 5pt;
	font-size: 90%;
	min-width: 125px;
	background-color: rgb(250,250,250);
	border-bottom: 1px solid rgb(150, 220, 238);
}

.textoContent table tr td.lastRow {
	border-bottom: none;
}

.textoContent table tr td.lastCol {
	border-right: none;
}

.textoContent table tr.even td {
	background-color: #FEFEFE;

}

.textoContent table tr.odd td {
	background-color: rgb(240,240,240);
}

.textoContent .term {
	color: rgb(22, 130, 178);
	background: rgb(240, 250, 256);
}

.textoContent .quote {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.textoContent .citation {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.textoContent div[class^="ann"] {
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	color: rgb(100, 100, 100);
}

.textoContent div[class^="ann"] .title {
	font-weight: bold;
}

.textoContent .annNote {
	border:  1px solid rgb(103,183,0);
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	background: #fffbe4;
	color: rgb(100, 100, 100);
	border:  1px solid #dedac3;
}

.textoContent .annNote .title {
	font-weight: bold;
	display: none;
}

.textoReferences {
	font:  8pt/12pt "Lucida Grande",Lucida,sans-serif;
	margin-top: 10pt;
	padding: 5pt;
	border-top:  1px solid rgb(200, 200, 200);
	background-color: rgb(250,250,250);
	color: rgb(200, 200, 200);
	font-size: 8pt;
}
.textoReferences a:link, .textoReferences a:active, .textoReferences a:visited {
	color: rgb(150,150,150);
}

.textoReferences .entry {
	padding-top: 5pt;
	clear: both;
}

.textoReferences .entry .name {
	float: left;
	font-weight: bold;
	padding-right: 5pt;
}

.textoReferences .entry .content {
	text-align: right;
}

 --></style>
</head>
<body>
<div
	class="title"><h1>Channels Roadmap</h1></div>
<div class="textoContent"><div class='content'><dl><dt>Version 1.1</dt><dd><div class='content'><ul class="todo"><li class="todo"><input type='checkbox' readonly>Abstract channels to different protocols (not only HTTP) </input></li><li class="todo"><input type='checkbox' readonly>Add support for Python</input></li></ul></div></dd><dt>Version 1.0</dt><dd><div class='content'><ul class="todo"><li class="todo"><input type='checkbox' readonly>Complete up-to-date documentation </input></li><li class="todo"><input type='checkbox' readonly>Complete test cases</input></li></ul></div></dd><dt>Version 0.9</dt><dd><div class='content'><ul class="todo"><li class="todo"><input type='checkbox' readonly>Add statistics/metrics to channels </input></li><li class="todo"><input type='checkbox' readonly>Add proper error-handling</input></li></ul></div></dd><dt>Version 0.8</dt><dd><div class='content'><ul class="todo"><li class="todo"><input type='checkbox' readonly>Basic unit tests</input></li></ul></div></dd></dl></div></div>

</body>
</html>